spring.application.name=selfProject

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://19.0.0.2:3306/fullstackproject
spring.datasource.username=root
spring.datasource.password=tuanda
spring.jpa.show-sql:true


secret=tuandao.!D3m0